<!--index.wxml-->
<import src="../template-cart/template-cart.wxml" />

<view class="container">  
  <template is="{{items.length > 0 ? 'cart-goods-list' : 'no-goods'}}" data="{{items, amountGoods, allSelect, noSelect}}"></template>
</view>

<import src="/template/login/index.wxml" />
<template is="apifmLogin" data="{{wxlogin: wxlogin}}" />
