@import "/template/login/index.wxss";

page,
.page,
.page__bd{
    height: 100%;
    padding-bottom: 0;
    background: #F4F5F9;
}
page {
  width: 100vw;
  height: 100vh;
}
page,view,image,input {
  display: block;
  box-sizing: border-box;
}


.pic {
  float: left;
  width: 140rpx;
  height: 140rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
}

.item{
	width: 100%;
	height: 65px;
	/*margin-top: 0px;*/
	border-bottom:1rpx solid #999;
	align-content: center;
	display: flex;
}
.item-icon{
	width: 50px;
	height: 50px;
	margin-top: 2px;
	margin-left: 5px;
	display: inline-block;
	/*border:1rpx solid #e64340;*/
}
.item-content{
	margin-left: 10px;
	margin-top: 10px;
	display: inline-block;
	/*border:1rpx solid #e64340;*/
}
.item-top{
}
.item-bottom{
	width: 100%;
	display: flex;
}
.btn{
    width: 166rpx;
    height: 50rpx;
    box-sizing: border-box;
    text-align: center;
    line-height: 50rpx;
	border:1rpx solid #e64340;
    color: #e64340;
    border-radius: 6rpx;
    display: inline-block;
	margin-left: 10px;
    font-size:26rpx;
}


.sku-mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
.sku-container {
  position: fixed;
  width: 100vw;
  bottom: 90rpx;
  left: 0;
  background: #fff;
  padding: 32rpx 32rpx 0 32rpx;
}
.sku-container .close {
  position: absolute;
  width: 54rpx;
  height: 54rpx;
  top: 16rpx;
  right: 16rpx;
  /* border: 1rpx solid #666;
  border-radius: 50%; */
}
.sku-container .sku {
  border-bottom: 1rpx solid #eee;
  padding-bottom: 24rpx;
  margin-bottom: 16rpx;
}
.sku-container .sku .t {
  color: #333;
}
.sku-container .sku .items {
  display: flex;
  flex-wrap: wrap;
}
.sku-container .sku .items text {
  padding: 8rpx;
  border: 1rpx solid #999;
  color: #999;
  margin: 24rpx 24rpx 0 0;
  font-size: 26rpx;
  border-radius: 12rpx;
}
.sku-container .sku .items text.active {
  border: 1rpx solid #e64340;
  color: #e64340;
}
.sku-container .num {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}
.sku-container .num .t {
  color: #333;
}
.sku-container .num .num-box {
  display: flex;
}
.sku-container .num .num-box .a {
  width: 64rpx;
  height: 64rpx;
  border: 1rpx solid #999;
  text-align: center;
  line-height: 64rpx;
  font-size: 46rpx;
  color: #666;
}
.sku-container .num .num-box .b {
  color: #333;
  line-height: 64rpx;
  padding: 0 32rpx;
  border-top: 1rpx solid #999;
  border-bottom: 1rpx solid #999;
  font-size: 46rpx;

}
.sku-btn {
  width: 100vw;
  height: 90rpx;
  line-height: 90rpx;
  background: #e64340;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
}