<view class="container">

    <view class="space"></view>
    <view class="menu-item" bindtap="orderList">
        <view class="l">订单列表</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view>

    <view class="space"></view>
    
    <view class="line"></view>
<!--     <view class="menu-item" bindtap="goodsEdit">
        <view class="l">新品发布</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view> -->
    <view class="menu-item" bindtap="onGoodsQR">
        <view class="l">扫码上架</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view>

    <view class="menu-item" bindtap="onGoodsCode">
        <view class="l">输码上架</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view>
<!--     <view class="line"></view>
    <view class="menu-item" bindtap="goodsList">
        <view class="l">商品列表</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view> -->
    <view class="line"></view>
    <view class="menu-item" bindtap="goodsCategory">
        <view class="l">商品目录</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view>
    <view class="space"></view>
 <!--    <view class="menu-item" bindtap="categoryList">
        <view class="l">目录条目</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view>
    <view class="space"></view> -->
<!--     <view class="menu-item" bindtap="goodsQR">
        <view class="l">扫码商品</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view> -->
    <!-- <view class="line"></view> -->

    <!-- <view class="menu-item" bindtap="refund">
        <view class="l">退款列表</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view> -->

    <!--<view class="space"></view>
    <view class="menu-item" bindtap="teamList">
        <view class="l">顾客列表</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view> -->
    <!-- <view class="line"></view> -->
    <!-- <view class="menu-item" bindtap="teamList">
        <view class="l">分销团队</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view> -->
    <!-- <view class="space"></view>
    <view class="menu-item" bindtap="controlPanel">
        <view class="l">控制面板</view>
        <image class="next" src="/images/icon/next.png"></image>
    </view> -->
</view>

<block wx:if="{{showInput}}">
<view class="show-container">
    <view class="sku-mask" bindtap="closePopup"></view>
    <view class="sku-container">
        <view class="num">
            <view class="t">输入条形码：</view>
        </view>
        <view class="num">
            <input style="width: 100%;height: 80rpx;border: 1rpx solid #f00;margin-bottom: 50rpx;" bindinput='watchInput' value="{{barCode}}" />
        </view>
    </view>
    <view class="sku-btn">
        <view style="display: inline-block;" bindtap="goGoodsEdit">输码上架</view>
    </view>
</view>
</block>



<import src="/template/login/index.wxml" />
<template is="apifmLogin" data="{{wxlogin: wxlogin}}" />
<!-- <float-menu /> -->